{
  "name": "mernbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js -e js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "eventlistener": "^0.0.1",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "logger": "^0.0.1",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
